MONGODB_URI=mongodb+srv://dailybitemeal:DBcount6060@dailybite.kkcalvz.mongodb.net/?retryWrites=true&w=majority&appName=DailyBite
JWT_SECRET=SuperSecretKey
NODE_ENV=development
PORT=5000
# MONGODB_URI = "mongodb+srv://dailybitemeal:dailybite567@dailybiteusers.jtq4jvi.mongodb.net/DailyBite50" Example form DB website code